<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(224,41)" name="Text">
      <a name="text" val="AND-OR Digital Circuit"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="LED">
      <a name="label" val="f(A,B,C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(222,291)" name="Text">
      <a name="text" val="NAND Digital Circuit"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="LED">
      <a name="label" val="f(A,B,C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
